server {
    listen       80;
    listen  [::]:80;
    server_name  nginx;

    location ~* \.(gmi|png)$ {

        types {
            text/html gmi;
            text/html png;
        }

        proxy_pass http://memex:5030$uri;
    }
    location ~* feed\.xml {
        types {
            application/xml+atom xml;
        }

        proxy_pass http://memex:5030$uri;
    }
    location / {
        proxy_pass http://memex:5030;
    }


}
