log4j2.isThreadContextMapInheritable=true
status = info
appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss,SSS} %style{%-8markerSimpleName}{FG_Cyan} %highlight{%-5level}{FATAL=red, ERROR=red, WARN=yellow} %-24t %-20c{1}  --  %msg{nolookups}%n
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = /var/log/wmsa/wmsa-${sys:service-name}.log
appender.rolling.filePattern = /var/log/wmsa/wmsa-${sys:service-name}-log-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.pattern = %-5level %d{yyyy-MM-dd HH:mm:ss,SSS} %-20t %-20c{1}: %msg{nolookups}%n
appender.rolling.layout.type = PatternLayout
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10
appender.rolling.filter.query.type = MarkerFilter
appender.rolling.filter.query.onMismatch=ACCEPT
appender.rolling.filter.query.onMatch=DENY
appender.rolling.filter.query.marker=QUERY
appender.rolling.filter.http.type = MarkerFilter
appender.rolling.filter.http.onMismatch=ACCEPT
appender.rolling.filter.http.onMatch=DENY
appender.rolling.filter.http.marker=HTTP
rootLogger.level = info
rootLogger.appenderRef.console.ref = LogToConsole
rootLogger.appenderRef.rolling.ref = RollingFile